## Data Loading

In [1]:
import pandas as pd
import numpy as np

In [5]:
df_titanic = pd.read_csv('./Pertemuan 1/titanic.csv')
df_titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [7]:
df_titanic.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [8]:
df_titanic.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [9]:
df_titanic.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [10]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [11]:
select_columns = ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare']

In [13]:
df_titanic = df_titanic.dropna()

In [15]:
dftitanic1 = df_titanic[select_columns]

In [17]:
dftitanic1

,Survived,Pclass,Name,Sex,Age,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,8.0500
...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,7.7500

In [18]:
dftitanic1.describe()

         Survived      Pclass         Age       Fare
count  887.000000  887.000000  887.000000  887.00000
mean     0.385569    2.305524   29.471443   32.30542
std      0.487004    0.836662   14.121908   49.78204
min      0.000000    1.000000    0.420000    0.00000
25%      0.000000    2.000000   20.250000    7.92500
50%      0.000000    3.000000   28.000000   14.45420
75%      1.000000    3.000000   38.000000   31.13750
max      1.000000    3.000000   80.000000  512.32920

In [19]:
dftitanic1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 886
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  887 non-null    int64
 1   Pclass    887 non-null    int64
 2   Name      887 non-null    object
 3   Sex       887 non-null    object
 4   Age       887 non-null    float64
 5   Fare      887 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 48.5+ KB

### merubah age (float64) menjadi age (int64)

In [22]:
dftitanic1 ['Age'] = dftitanic1['Age'].astype('int64')
dftitanic1.dtypes

C:\Users\raris\AppData\Local\Temp/ipykernel_10236/1853176907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dftitanic1 ['Age'] = dftitanic1['Age'].astype('int64')

Survived      int64
Pclass        int64
Name         object
Sex          object
Age           int64
Fare        float64
dtype: object

In [23]:
dftitanic1.shape

(887, 6)

# Change Column

In [25]:
df_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [29]:
new_columns = {
    'Survived' : 'SURVIVED',
    'Pclass' : 'PCLASS',
    'Name' : 'NAME',
    'Sex' : 'SEX',
    'Age' : 'AGE',
    'Siblings/Spouses Aboard' :'SIBSA',
    'Parents/Children Aboard' : 'PARCA',
    'Fare' : 'FARE'
}

In [30]:
df_titanic = df_titanic.rename(columns = new_columns)
df_titanic.head()

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSA,PARCA,FARE
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

# Check Values

In [31]:
df_titanic.isnull()

     SURVIVED  PCLASS   NAME    SEX    AGE  SIBSA  PARCA   FARE
0       False   False  False  False  False  False  False  False
1       False   False  False  False  False  False  False  False
2       False   False  False  False  False  False  False  False
3       False   False  False  False  False  False  False  False
4       False   False  False  False  False  False  False  False
..        ...     ...    ...    ...    ...    ...    ...    ...
882     False   False  False  False  False  False  False  False
883     False   False  False  False  False  False  False  False
884     False   False  False  False  False  False  False  False
885     False   False  False  False  False  False  False  False
886     False   False  False  False  False  False  False  False

[887 rows x 8 columns]

In [33]:
df_titanic.isnull().any()

SURVIVED    False
PCLASS      False
NAME        False
SEX         False
AGE         False
SIBSA       False
PARCA       False
FARE        False
dtype: bool

# Groupby Data

In [35]:
df_titanic.groupby('PCLASS').mean()

        SURVIVED        AGE     SIBSA     PARCA       FARE
PCLASS
1       0.629630  38.788981  0.416667  0.356481  84.154687
2       0.472826  29.868641  0.402174  0.380435  20.662183
3       0.244353  25.188747  0.620123  0.396304  13.707707

In [36]:
df_titanic.groupby('PCLASS').sum()

        SURVIVED       AGE  SIBSA  PARCA        FARE
PCLASS
1            136   8378.42     90     77  18177.4125
2             87   5495.83     74     70   3801.8417
3            119  12266.92    302    193   6675.6535

# Concatenate Data

In [39]:
df_titanic2 = df_titanic[['SURVIVED', 'PCLASS', 'NAME']]
df_titanic2.head()

   SURVIVED  PCLASS                                               NAME
0         0       3                             Mr. Owen Harris Braund
1         1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2         1       3                              Miss. Laina Heikkinen
3         1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4         0       3                            Mr. William Henry Allen

In [40]:
df_titanic3=df_titanic[['SEX', 'AGE', 'SIBSA']]
df_titanic3.head()

      SEX   AGE  SIBSA
0    male  22.0      1
1  female  38.0      1
2  female  26.0      0
3  female  35.0      1
4    male  35.0      0

In [41]:
df_titanic4 = df_titanic[['PARCA', 'FARE']]
df_titanic4.head()

   PARCA     FARE
0      0   7.2500
1      0  71.2833
2      0   7.9250
3      0  53.1000
4      0   8.0500

In [44]:
frame = [df_titanic2, df_titanic3, df_titanic4]
df_titanic_concatenated = pd.concat(frame, axis = 1)

In [46]:
df_titanic_concatenated.head()

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSA,PARCA,FARE
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

# save to csv

In [49]:
df_titanic2.to_csv('./Pertemuan 1/new_titanic.csv')